## Interface: 30300
## Title: oUF Combat Feedback
## Notes: Adds combat feedback to oUF.
## Author: Ammo
## Version: 1.0
## X-Category: UnitFrame
## Dependencies: oUF
## X-Curse-Packaged-Version: r40-release
## X-Curse-Project-Name: oUF_CombatFeedback
## X-Curse-Project-ID: o-uf_combat-feedback
## X-Curse-Repository-ID: wow/o-uf_combat-feedback/mainline
## X-Curse-Packaged-Version: v3.16
## X-Curse-Project-Name: ElvUI
## X-Curse-Project-ID: elvui
## X-Curse-Repository-ID: wow/elvui/mainline

oUF_CombatFeedback.lua

